<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_question_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/star"
                android:text="01"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_question_answerscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/abc_btn_check_to_on_mtrl_015"
                android:text="9"
                android:textSize="16sp" />
         </LinearLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E0FFFF"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/item_question_desc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/item_question_desc_questionbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="body"
                android:padding="5dp"/>


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/item_question_desc_answercount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>


</LinearLayout>